{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PortfolioCMS;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "ApplicationInsights": ""
  },
  "KeyVault": {
    "VaultUri": "",
    "SecretNames": {
      "SqlConnectionString": "SqlConnectionString",
      "JwtSecretKey": "JwtSecretKey",
      "StorageConnectionString": "StorageConnectionString"
    }
  },
  "EntraId": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc",
    "Audience": ""
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "PortfolioCMS.API",
    "Audience": "PortfolioCMS.Frontend",
    "ExpiryInMinutes": 60
  },
  "AllowedOrigins": [
    "https://localhost:7001",
    "http://localhost:5001"
  ],
  "Security": {
    "RateLimiting": {
      "MaxRequestsPerMinute": 100,
      "TimeWindowMinutes": 1
    },
    "Cors": {
      "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS" ],
      "AllowedHeaders": [ "Content-Type", "Authorization", "X-Requested-With", "Accept" ],
      "ExposedHeaders": [ "X-Pagination", "X-Total-Count" ],
      "PreflightMaxAgeMinutes": 10
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "DefaultAdmin": {
    "Email": "admin@portfoliocms.com",
    "Password": "Admin123!",
    "FirstName": "Portfolio",
    "LastName": "Admin"
  }
}